<!DOCTYPE html>
<html>
<head>
    <!-- 
    <link rel="stylesheet" type="text/css" href="css/style.css">
    -->
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <title>Учим португальский язык/TESTLIKEDUO</title>
</head>
<body>
<header>
    <a href="../index.html">
        <h1>Учим португальский язык</h1>
    </a>
</header>

<!-- меню с выбором темы
<ul>
    <li><a href="house.html">Дом</a></li>
    <li><a>Семья</a></li>
    <li><a>Основные глаголы</a></li>
    <li><a href=#>Pipocas-21-прошедшее время</a></li>
</ul>
-->


<h2>TESTLIKEDUO</h2>

<br><br>

<div class="word-line">
    Я хочу кушать
</div>

<div class="answer-line" id="w1w2">
    
</div>



<div class="numbers-line" id="listOfWords">
    <div class="word" id="w1">
        quero
    </div>
    <div class="word" id="w2">
        comer
    </div>
    <div class="word" id="w3">
        nao
    </div>
    <div class="word" id="w4">
        gosto
    </div>
    <div class="word" id="w5">
        nadar
    </div>
</div>


<div class="word-line" onclick="this.textContent = checkAnswer();">
    Проверить
</div>



<script src='../js/testlikeduo.js'></script>
</body>
</html>